[ocsf_json2]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
KV_MODE = json
SHOULD_LINEMERGE = false
TIME_PREFIX = time
TRANSFORMS-class_name = ocsfExtraction
category = Structured
description = JavaScript Object Notation format for the OCSF. For more information, visit https://github.com/ocsf/
disabled = false
pulldown_type = true

[ocsf_json3]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = none
KV_MODE = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIME_PREFIX = time
TRANSFORMS-class_name = ocsfExtraction
category = Structured
description = JavaScript Object Notation format for the OCSF. For more information, visit https://github.com/ocsf/
disabled = false
pulldown_type = 1
