#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = false
label = TA-OCSF

[launcher]
author = Zachary Schmerber
description = This app contains an OCSF sourcetype that is designed to add indexed fields the OCSF data as the data is strucutred. If you are employing heavy forwarders in front of your search peers, the props and transforms processing takes place on the forwarders, not the search peers. Therefore, you must deploy the props and transforms changes to the forwarders, not the search peers. 
 
version = 1.0.0

