[activity_id]
INDEXED_VALUE = true
INDEXED = true

[category_name]
INDEXED_VALUE = true
INDEXED = true

[class_name]
INDEXED_VALUE = true
INDEXED = true

[metadata.product.vendor_name]
INDEXED_VALUE = true
INDEXED = true