[ocsf_json]
pulldown_type = true
INDEXED_EXTRACTIONS = none
KV_MODE = json
TIME_PREFIX = time
category = Structured
BREAK_ONLY_BEFORE = {"activity_id":
TRANSFORMS-class_name = ocsfExtraction
description = JavaScript Object Notation format for the OCSF. For more information, visit https://github.com/ocsf/