[ocsf_json]
pulldown_type = true
INDEXED_EXTRACTIONS = none
KV_MODE = none
TIME_PREFIX = time\":
TIME_FORMAT = %s
category = Structured
LINE_BREAKER =  ([\r\n]+)\{\"activity
TRANSFORMS-class_name = ocsfExtraction
MAX_TIMESTAMP_LOOKAHEAD = 40
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
description = JavaScript Object Notation format for the OCSF. For more information, visit https://github.com/ocsf/