[ocsfExtraction]
REGEX = "activity_id":(?<activity_id>\d+),.*"category_name":(?<category_name>.*),"category_uid":.*class_name":(?<class_name>.*),"class_uid".*"vendor_name":(?<vendor_name>.+?")[,}].*"time":(?<time>\d+)
FORMAT = activity_id::$1 category_name::$2 class_name::$3 metadata.product.vendor_name::$4 time::$5
WRITE_META = true

